[anthony-android-home]
type = ftp
host = 192.168.2.101
port = 2121
pass = a7Z1t_4NUh27C38oYxZrkdAbIBCwZQ

[anthony-android-work]
type = ftp
host = 192.168.0.120
port = 2121
pass = a7Z1t_4NUh27C38oYxZrkdAbIBCwZQ

